* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    color: black;
    min-height: 100vh;
    flex-direction: column;
    display: flex;
}

header {
    background-color: blue;
    color: white;
    padding: 1rem 0;
}

.conteiner {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

#titulo {
    margin-bottom: 1rem;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.menu {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu:hover {
    background-color: cadetblue;
}

.hero {
    background-color: #e3f2fd;
    text-align: center;
    padding: 3rem 1rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.img-perfil {
    width: 15rem;
    border-radius: 20%;
    margin-top: 0.5rem;
}

.agrupamento-cards {
    display: grid;
    margin-top: 1rem;
    gap: 1.5rem;
    /*grid-template-columns: 33% 33% 33%;*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background-color: #e3f2fd;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px black;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-1rem);
}

footer {
    background-color: blue;
    color: white;
    padding: 1rem 0;
    text-align: center;
    margin-top: auto;
}